STAGE=dev
PORT=8000
CLOUDWATCH_GROUP_NAME=experience/center/bap/client/layer
CLOUDWATCH_STREAM_NAME=api
AWS_ACCESS_KEY=
AWS_KEY_SECRET=
CLOUDWATCH_AWS_REGION=ap-south-1
PROTOCOL_SERVER_URL=http://bapclient.ossverse.com
BAP_ID=bap.ossverse.com
BAP_URI=http://bap.ossverse.com
DATABASE_URL=mongodb://root:beckn@123@localhost:27017/beckn?authSource=admin